*{
margin=0px;
padding=0px;
}
.bgimg{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('6.jpg') ;
	background-size:100% 100%;
	width:100%;
	height:50vh;
}
.menu{
	width:100%;
	height:100px;
	background-color:#fff;
}
ul{
	float: right;
	list-style-type:none;
	margin-left:200px;
}
ul li{
	display:inline-block;
}
ul li a{
	font-family:Century Gothic;
	text-decoration:none;
	color:#000;
	font-weight:bold;
	line-height:80px;
	margin-right:30px;
	padding:5px 20px;
	border:1px solid #000;
	text-transform:uppercase;
}
ul li a:hover{
	background-color: #ffa500;
	color:#000;
}
ul li.active a{
	background-color: #ffa500;
	color:#000;
}
.logo img
{
	float:left;
	width:200px;
	height:80px;
	padding-top:10px;
	padding-left:30px;
}
